{
  "name": "@krispy/billing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@krispy/db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "nx": {
    "tags": ["type:lib"]
  }
}
